#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/b_plus_tree.h
iostream
-
queue
-
string
-
vector
-
para.h
../include/para.h
cmath
-
stack
-

../include/para.h

/common/home/vsn9/Documents/db/CS539-Fall22-main working copy/CS539-Fall22-main working copy/src/b_plus_tree.cpp
include/b_plus_tree.h
/common/home/vsn9/Documents/db/CS539-Fall22-main working copy/CS539-Fall22-main working copy/src/include/b_plus_tree.h

